{
  "name": "querykiln",
  "version": "0.0.6",
  "description": "Querykiln Desktop Application",
  "author": "Querykiln",
  "license": "MIT",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "electron-builder install-app-deps",

    "desktop-dev": "cross-env NODE_ENV=development electron .",
    "desktop-build-mac": "electron-builder --mac dmg zip",
    "desktop-build-win-all": "electron-builder --win nsis --x64 --arm64",
    "desktop-build-linux-all": "electron-builder --linux AppImage deb rpm snap",
    "desktop-publish": "electron-builder --publish always"
  },

  "dependencies": {
    "electron-updater": "^6.3.8"
  },

  "devDependencies": {
    "electron": "39.2.0",
    "electron-builder": "^25.1.8",
    "@electron/rebuild": "^3.4.1",
    "vite": "^5.0.0",
    "cross-env": "^7.0.3"
  },

  "build": {
    "appId": "com.querykiln.desktop",
    "productName": "Querykiln",

    "directories": {
      "output": "release",
      "buildResources": "build"
    },

    "files": [
      "**/*",
      "!**/*.map"
    ],

    "extraMetadata": {
      "main": "electron/main.cjs"
    },

    "publish": [
      {
        "provider": "github",
        "owner": "Querykiln",
        "repo": "Querykiln"
      }
    ],

    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.productivity"
    },

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        }
      ]
    },

    "linux": {
      "target": ["AppImage", "deb", "rpm", "snap"],
      "category": "Utility",
      "executableName": "querykiln"
    }
  }
}
